<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" th:href="@{/bootstrap/css/bootstrap.css}">
    <link rel="stylesheet" th:href="@{/fontawesome-free-6.6.0-web/css/all.css}">
    <link rel="stylesheet" th:href="@{/custom_css/style.css}">
    <title>Accueil: G-Clinic</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to right, #F5F5F5, #E0E0E0);
            margin: 0;
            padding: 0;
            color: #344955;
        }

        .sidebar {
            width: 250px;
            height: 100vh;
            position: fixed;
            padding: 20px;
            background-color: #344955;
            color: #FFFFFF;
            overflow-y: auto;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
        }

        .titreApp {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 25px;
            text-align: center;
            letter-spacing: 1px;
            color: #F9AA33;
        }

        .nav-link {
            font-size: 1.2rem;
            margin: 15px 0;
            padding: 15px;
            background-color: transparent;
            color: #F9AA33;
            border-radius: 12px;
            transition: background-color 0.3s, transform 0.3s;
            display: flex;
            align-items: center;
        }

        .nav-link:hover {
            background-color: #F9AA33;
            color: #344955;
            transform: translateX(10px);
        }

        .nav-link i {
            margin-right: 10px;
        }

        .nomUtil {
            position: absolute;
            top: 5px;
            right: 5px;
            font-size: 1rem;
            color: #344955;
            display: flex;
            align-items: center;
            gap:10px;
            padding: 5px;
            z-index: 500;
        }

        .nomUtil h6 {
            margin: 0;
            margin-right: 10px;
        }

        .btn {
            display: inline-block;
            margin-top: 1px;
            padding: 12px 20px;
            cursor: pointer;
           color: #F9AA33;
            background-color: #344955;
            font-size: 1.2rem;
            border-radius: 8px;
            transition: background 0.3s;
        }

        .btn:hover {
             background-color: #F9AA33;
            color: #344955;
        }

        .btn__config{
       width: 200px;
    height: 50px;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 8px;
    color: #F9AA33;
    background-color: #344955;
    transition: background 0.3s;

        }

           .btn__config:hover {
             background-color: #F9AA33;
            color: #344955;
        }

        footer {
            font-size: 12px;
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 25px;
            background-color: #344955;
            color: #FFFFFF;
            opacity: 0.9;
        }

        .card {
            width: 22%;
            height: 300px;
            border-radius: 15px;
            transition: transform 0.3s, box-shadow 0.3s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 15px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }

        .card img {
            width: 100%;
            height: 120px;
            object-fit: cover;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        .card-body {
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #FFFFFF;
            flex-grow: 1;
        }

        .card-body span {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 5px;
            text-align: center;
        }

        .card-body h5 {
            font-size: 0.9rem;
            font-weight: 400;
            color: #888888;
            margin-bottom: 10px;
            text-align: center;
        }

        .content {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            position: fixed;
            overflow: scroll;
            top: 6%;
            left: 20%;
            width: 80%;
            height: 88%;
            border: 1px solid black;
            justify-content: space-between;
            align-content: flex-start;
        }
        .div__config{
        display:none
        }

        #dropdownMenuButton1,#dropdownMenuButton2,#dropdownMenuButton3,#dropdownMenuButton4,#dropdownMenuButton5,#dropdownMenuButton6,#dropdownMenuButton7,#dropdownMenuButton8,#dropdownMenuButton9,#dropdownMenuButton10{
        width:200px;
        }

        .dropdown-item,.dropdown-menu{
        color: #F9AA33;
            background-color: #344955;
        }
        .dropdown-item:hover{
         background-color: #F9AA33;
            color: #344955;
        }
        .div__ajout__entreprise{display:none}

        .form__entreprise{
        border:1px solid #F9AA33;
        padding:5%;
        border-radius:20px;
        background-color: #344955;
        box-shadow:0px 0px 5px #F9AA33;
        width:150%;
        }

        #floatingNameEntreprise,#floatingEmailEntreprise,#floatingPhoneNumberEntrepise,#floatingSlogan,#floatingUniqueIdentificationNumber{
      /** height:30px ;**/
        }

.div__config{
 display:none;
}

        .div__affiche__pays{
        display:none;
        padding:20px;}

        .div__pays{display:none;}

        .div__ajout__entreprise{display:none;}


        #btn_entreprise{
        border:1px solid #F9AA33;
        }


        .config{border:none;}

    </style>

</head>

<body>

<div class="d-flex" style="z-index:100">

    <nav class="sidebar">
        <div class="titreApp">
            G-CLINIC
        </div>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link" href="" id="achat"><i class="fas fa-shopping-cart"></i> Achats & Ventes</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="" id="caisse"><i class="fas fa-wallet"></i> Caisse & Banque</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="" id="facturation"><i class="fas fa-file-invoice"></i> Facturation</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="" id="client"><i class="fas fa-users"></i> Clients</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="" id="magasin"><i class="fas fa-store"></i> Magasin</a>
            </li>
        </ul>

    </nav>

    <div class="nomUtil">
        <h6 th:text="${nomUtil}"></h6>
        <form th:action="@{/logout}" method="post">
            <button type="submit" class="logout1"><img th:src="@{/img/se-deconnecter.png}" alt="deconnexion"></button>
        </form>
        <button class="config"><img th:src="@{/img/configuration.png}" alt="configuration"></button>
    </div>

    <main class="content">
        <div class="card" id="achat_vente">
            <img src="img/clinic1.jpg" alt="">
            <div class="card-body">
                <span>Achats et ventes</span>
                <h5>Achat et vente des produits.</h5>
                <a href="#courses" class="btn">Produits</a>
            </div>
        </div>

        <div class="card" id="caisse_banque">
            <img src="img/clinic2.jpg" alt="">
            <div class="card-body">
                <span>Gestion de la trésorerie</span>
                <h5>Arrêt des soldes quotidiens.</h5>
                <a href="#courses" class="btn">Caisse</a>
            </div>
        </div>

        <div class="card" id="div__facturation">
            <img src="img/clinic3.jpg" alt="">
            <div class="card-body">
                <span>Gestion des factures</span>
                <h5>Suivi minitieux des factures.</h5>
                <a href="#courses" class="btn">Facturation</a>
            </div>
        </div>

        <div class="card" id="div__client">
            <img src="img/clinic4.jpg" alt="">
            <div class="card-body">
                <span>Suivi de la clientèle</span>
                <h5>Informations sur la clientèle.</h5>
                <a href="#courses" class="btn">Clientèle</a>
            </div>
        </div>

        <div class="card" id="div__magasin">
            <img src="img/clinic5.jpg" alt="">
            <div class="card-body">
                <span>Gestion du stock</span>
                <h5>Suivi des différents magasin.</h5>
                <a href="#courses" class="btn">Stock</a>
            </div>
        </div>
    </main>
</div>

<div class="div__config border">

    <div class="card" id="div__pays__id">
        <img src="img/country.jpg" alt="">
        <div class="card-body">
            <span>Pays</span>
            <h5>Ajoutez, modifiez et supprimez...</h5>
            <button class="btn" id="config_pays">Configurer</button>
        </div>
    </div>

    <div class="card" id="div__region__id">
        <img src="img/region.jpg" alt="">
        <div class="card-body">
            <span>Région</span>
            <h5>Ajoutez, modifiez et supprimez...</h5>
            <button class="btn">Configurer</button>
        </div>
    </div>

    <div class="card" id="div__ville__id">
        <img src="img/ville.jpg" alt="">
        <div class="card-body">
            <span>Ville</span>
            <h5>Ajoutez, modifiez et supprimez...</h5>
            <button class="btn">Configurer</button>
        </div>
    </div>

    <div class="card" id="div__entreprise__id">
        <img src="img/clinic5.jpg" alt="">
        <div class="card-body">
            <span>Entreprise</span>
            <h5>Ajoutez, modifiez et supprimez...</h5>
            <button class="btn">Configurer</button>
        </div>
    </div>

    <div class="card" id="div__agence__id">
        <img src="img/clinic5.jpg" alt="">
        <div class="card-body">
            <span>Agence</span>
            <h5>Ajoutez, modifiez et supprimez...</h5>
            <button class="btn">Configurer</button>
        </div>
    </div>

    <div class="card" id="div__clients__id">
        <img src="img/clinic5.jpg" alt="">
        <div class="card-body">
            <span>Client</span>
            <h5>Ajoutez, modifiez et supprimez...</h5>
            <button class="btn">configurer</button>
        </div>
    </div>

    <div class="card" id="div__caisse__id">
        <img src="img/clinic5.jpg" alt="">
        <div class="card-body">
            <span>Caisse</span>
            <h5>Ajoutez, modifiez et supprimez...</h5>
            <button class="btn">Configurer</button>
        </div>
    </div>

    <div class="card" id="div__banque__id">
        <img src="img/clinic5.jpg" alt="">
        <div class="card-body">
            <span>Banque</span>
            <h5>Ajoutez, modifiez et supprimez...</h5>
            <button class="btn">Configurer</button>
        </div>
    </div>

    <div class="card" id="div__magasins__id">
        <img src="img/clinic5.jpg" alt="">
        <div class="card-body">
            <span>Magasin</span>
            <h5>Ajoutez, modifiez et supprimez...</h5>
            <button class="btn">Configurer</button>
        </div>
    </div>

    <div class="card" id="div__produit__id">
        <img src="img/clinic5.jpg" alt="">
        <div class="card-body">
            <span>Produit</span>
            <h5>Ajoutez, modifiez et supprimez...</h5>
            <button class="btn">Configurer</button>
        </div>
    </div>


    <div class="card" id="div__sComptable__id">
        <img src="img/clinic5.jpg" alt="">
        <div class="card-body">
            <span>Schema comptable</span>
            <h5>Ajoutez, modifiez et supprimez...</h5>
            <button class="btn">Configurer</button>
        </div>
    </div>

    <div class="card" id="div__momo__id">
        <img src="img/clinic5.jpg" alt="">
        <div class="card-body">
            <span>Mobile Money</span>
            <h5>Ajoutez, modifiez et supprimez...</h5>
            <button class="btn">Configurer</button>
        </div>
    </div>

    <div class="card" id="div__service__id">
        <img src="img/clinic5.jpg" alt="">
        <div class="card-body">
            <span>Services</span>
            <h5>Ajoutez, modifiez et supprimez...</h5>
            <button class="btn">Configurer</button>
        </div>
    </div>

    <div class="card" id="div__depense__id">
        <img src="img/clinic5.jpg" alt="">
        <div class="card-body">
            <span>Dépenses</span>
            <h5>Ajoutez, modifiez et supprimez...</h5>
            <button class="btn">Configurer</button>
        </div>
    </div>

    <div class="card" id="div__utilisateur__id">
        <img src="img/clinic5.jpg" alt="">
        <div class="card-body">
            <span>Utilisateur</span>
            <h5>Ajoutez, modifiez et supprimez...</h5>
            <button class="btn">Configurer</button>
        </div>
    </div>

</div>



<div class="div__ajout__entreprise">
    <div class="form__entreprise">
    <form th:action="@{/enterprise}" method="post" th:object="${enterpriseDto}" enctype="multipart/form-data">
        <div class="form-floating mb-1">
            <input type="text" name="name" th:field="*{name}" class="form-control" id="floatingNameEntreprise" placeholder="nom de l'entreprise">
            <label for="floatingNameEntreprise">Nom de l'entreprise</label>
        </div>
        <div class="form-floating mb-1">
            <input type="email" name="email" th:field="*{email}" class="form-control" id="floatingEmailEntreprise" placeholder="name@example.com">
            <label for="floatingEmailEntreprise">E-mail</label>
        </div>
        <div class="form-floating mb-1">
            <input type="text" name="phoneNumber" th:field="*{phoneNumber}" class="form-control" id="floatingPhoneNumberEntrepise" placeholder="Nº de téléphone">
            <label for="floatingPhoneNumberEntrepise">Nº de téléphone</label>
        </div>
        <div class="form-floating mb-1">
            <input type="text" name="slogan" th:field="*{slogan}" class="form-control" id="floatingSlogan" placeholder="Slogan">
            <label for="floatingSlogan">Slogan</label>
        </div>

        <div class="form-floating mb-1">
            <input type="text"  name="uniqueIdentificationNumber" th:field="*{uniqueIdentificationNumber}" class="form-control" id="floatingUniqueIdentificationNumber" placeholder="N.U.I">
            <label for="floatingUniqueIdentificationNumber">N.U.I.</label>
        </div>
        <div class="form-floating mb-1">
            <input type="file" name="file" class="form-control" id="floatingFileName" placeholder="Fichier">
        </div>
        <div class="row">
            <div class="col-3"></div>
            <div class="col-6"><button type="submit" class="btn" id="btn_entreprise">Enregistrer</button></div>
            <div class="col-3"></div>
        </div>
    </form>
    </div>
</div>


<div class="div__affiche__pays border">
    <div>
        <button class="btn" id="id__ajout__pays">Ajouter</button>
    </div>
    <div>
    <table class="table table-striped table-hover">
        <caption>List des pays</caption>
        <thead>
        <tr>
            <th>id</th>
            <th>Nom du pays</th>
            <th>Référence</th>
            <th>ISO</th>
            <th>Solde</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="country:${countries}">
            <td th:text="${country.idCountry}"></td>
            <td th:text="${country.name}"></td>
            <td th:text="${country.iso}"></td>
            <td th:text="${country.balanceCredit}"></td>
        </tr>
        </tbody>
    </table>
    </div>
</div>


<div class="div__pays">
    <form th:action="@{/country}" method="post" th:object="${countryDto}">
        <div class="form-floating mb-1">
            <input type="text" name="name" th:field="*{name}" class="form-control" id="nameCountry" placeholder="nom du pays">
            <label for="nameCountry">Nom du pays</label>
        </div>

        <div class="row">
            <div class="col-3"></div>
            <div class="col-6"><button type="submit" class="btn" id="btn_pays">Enregistrer</button></div>
            <div class="col-3"></div>
        </div>
        <div>
            <h3 th:if="response!=null">Enregistré avec succès</h3>
        </div>
    </form>

</div>



<footer class="text-center">
    © G-Clinic v-1.0 - POWERED BY KWADJIO NANA Roméo Yannick
</footer>

<script th:inline="javascript">

    function afficheMenu() {
     document.querySelector('.config').addEventListener('click', () => {
         document.querySelector('.content').style.display = 'none';
         document.querySelector(".div__affiche__pays").style.display = 'none';
         document.querySelector(".div__config").style.display = 'inline-block';
         document.querySelector(".div__config").style.position = 'absolute';
         document.querySelector(".div__config").style.left = '19%';
         document.querySelector(".div__config").style.top = '10%';
         document.querySelector(".div__config").style.display = 'flex';
         document.querySelector(".div__config").style.flexDirection = 'row';
         document.querySelector(".div__config").style.justifyContent = 'space-between';
         document.querySelector(".div__config").style.flexWrap = 'wrap';
         document.querySelector(".div__config").style.gap = '20px';
     });
 }
 afficheMenu();

 function afficheConfigPays() {
     document.querySelector('#config_pays').addEventListener('click', () => {
         document.querySelector(".div__config").style.display = 'none';
         document.querySelector(".div__affiche__pays").style.display = 'inline-block';
         document.querySelector(".div__affiche__pays").style.display = 'flex';
         document.querySelector(".div__affiche__pays").style.flexDirection = 'column';
         document.querySelector(".div__affiche__pays").style.gap = '30px';
         document.querySelector(".div__affiche__pays").style.justifyContent = 'center';
         document.querySelector(".div__affiche__pays").style.alignItems = 'center';
         document.querySelector(".div__affiche__pays").style.position = 'absolute';
         document.querySelector(".div__affiche__pays").style.top = '10%';
         document.querySelector(".div__affiche__pays").style.left = '19%';
     });
 }
 afficheConfigPays();

 function affiche_form_pays() {
     document.querySelector("#id__ajout__pays").addEventListener('click', () => {
         document.querySelector(".div__pays").style.display = "inline-block";
         document.querySelector(".div__pays").style.position = "absolute";
         document.querySelector(".div__pays").style.top = "10%";
         document.querySelector(".div__pays").style.left = "40%";
     });
 }
 affiche_form_pays();

</script>

<script th:src="@{/bootstrap/js/bootstrap.bundle.js}"></script>
<script th:src="@{/fontawesome-free-6.6.0-web/js/all.js}"></script>


</body>
</html>


